<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hellasfin.docusign.dal\hellasfin.docusign.dal.csproj" />
  </ItemGroup>

</Project>
